<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>50 projects</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;

                box-sizing: border-box;

                font-family: 'Ubuntu Mono', monospace;
            }

            .tasks {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: max-content;
                column-gap: 20px;
                padding: 20px;
            }

            .task-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                padding: 10px 10px 20px;
                min-height: 80px;
                min-width: 112px;

                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

                border: 1px solid black;
                border-radius: 15px;

                text-align: center;

                transition: background-color 0.5s, opacity 0.5s;
            }

            .task-card:hover {
                background-color: white;
                opacity: 50%;
            }
        </style>
    </head>
    <body>
        <h1>HTML, CSS, JS - 50 projects in 50 days</h1>
        <p>Challenge is here. 50 tasks, 50 days. All you have got is here.</p>
        <ul class="tasks">
            <li>
                <a href="tasks/task_1.html">
                    <div class="task-card sunday">
                        <h3>Day 1</h3>
                        <p>Expanding cards</p>
                    </div>
                </a>
            </li>
        </ul>
    </body>
</html>